Section "Device"
    Identifier "SpiceDummy"
    Driver "spicedummy"
    # The SWcursor option enables a software cursor.  Default false.
    #Option "SWcursor" "false"
    # AccelMethod can be glamor (the default), or none.
    #Option "AccelMethod" "glamor"
    # kmsdev specifies which framebuffer device to use, default /dev/dri/renderD128
    #Option "kmsdev" "/dev/dri/renderD128"
    VideoRam 16384
EndSection

Section "InputDevice"
    Identifier "dummy_mouse"
    Option "CorePointer" "true"
    Driver "void"
EndSection

Section "InputDevice"
    Identifier "dummy_keyboard"
    Option "CoreKeyboard" "true"
    Driver "void"
EndSection

Section "Screen"
    Identifier "SpiceDummy"
    SubSection "Display"
        Virtual 1920 1200
    EndSubSection
EndSection
