Section "Device"
    Identifier "SpiceDummy"
    Driver "spicedummy"
    # The SWcursor option enables a software cursor.  Default false.
    #Option "SWcursor" "false"
    # AccelMethod can be glamor (the default), or none.
    #Option "AccelMethod" "glamor"
    # kmsdev specifies which framebuffer device to use, default /dev/dri/renderD128
    #Option "kmsdev" "/dev/dri/renderD128"
    # The NumHeads option specifies how many outputs to simulate.
    # When using multiple outputs, set the virtual size equal to the combination of all heads
    # For example, 2048x768 will work if you set heads to 2, as you'll get 2 1024x768 heads
    # Max is 32, default is 1.
    #Option "NumHeads" "2"
    VideoRam 16384
EndSection

Section "InputDevice"
    Identifier "dummy_mouse"
    Option "CorePointer" "true"
    Driver "void"
EndSection

Section "InputDevice"
    Identifier "dummy_keyboard"
    Option "CoreKeyboard" "true"
    Driver "void"
EndSection

Section "Screen"
    Identifier "SpiceDummy"
    SubSection "Display"
        Virtual 1920 1200
    EndSubSection
EndSection
